# xiaoZeng-backend

./: Dockerfile  pom.xml
src/main/java/com/yupaoBackend/: YupaoApplication.java
src/main/java/com/yupaoBackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yupaoBackend/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissionConfig.java  WebSocketConfig.java
src/main/java/com/yupaoBackend/contant/: UserConstant.java
src/main/java/com/yupaoBackend/controller/: TeamController.java  UserController.java
src/main/java/com/yupaoBackend/entity/: Message.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/yupaoBackend/entity/dto/: UserConsumerQuery.java
src/main/java/com/yupaoBackend/entity/euums/: TeamStatusEnum.java
src/main/java/com/yupaoBackend/entity/request/: PageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuery.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yupaoBackend/entity/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/yupaoBackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yupaoBackend/job/: ClearTeamJob.java  PreCacheJob.java
src/main/java/com/yupaoBackend/manager/: WebSocketServer.java
src/main/java/com/yupaoBackend/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/yupaoBackend/ones/: DemoDataListener.java  InsertUsers.java  ReadExcelOnes.java  UserInfoData.java
src/main/java/com/yupaoBackend/serializer/: PageRedisSerializer.java
src/main/java/com/yupaoBackend/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/yupaoBackend/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/yupaoBackend/utils/: AlgorithmUtils.java
src/main/resources/: application.yml
src/test/java/com/yupi/: MyApplicationTest.java  Test1.java
src/test/java/com/yupi/service/: DeleteUsersTest.java  InsertUsersTest.java  RedissonTest.java
